{
  "apiList": [
    "_get-initial-info",
    "_get-image-search",
    "_get-image-search-v2",
    "_get-drug-detail",
    "_get-wip-resource",
    "_get-notices",
    "_post-notices",
    "_put-notices-idx",
    "_delete-notices-idx",
    "_get-nearby-pharmacies",
    "_mark-image"
  ],
  "markImage": {
    "page": 1,
    "limit": 9,
    "title": ""
  },
  "nearbyPharmacy": {
    "x": 127.1167,
    "y": 37.3833,
    "states": "",
    "region": "",
    "district": "",
    "address": ""
  }
}
