{
  "name": "wip-client",
  "version": "1.0.0",
  "description": "이게뭐약 클라이언트 테스트 프로그램",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/app.ts"
  },
  "author": "2mukee",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.645.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "open": "^10.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "ts-node": "^10.9.2"
  }
}
